# trabalho-parte-web

./: .gitignore
ServerAPI_TPV/: pom.xml
ServerAPI_TPV/src/main/java/br/edu/ifes/sr/poo2/api/: GerenteImpl.java  GerenteInterface.java  JogadorImpl.java  JogadorInterface.java  JogarInterface.java  JogoImpl.java  LogConfigImpl.java  LogConfigInterface.java  PerguntasImpl.java  PerguntasInterface.java  ServicoImpl.java  ServicoInterface.java
ServerAPI_TPV/src/main/java/br/edu/ifes/sr/poo2/model/: Jogador.java  Jogo.java  LogConfig.java  Nivel.java  Pergunta.java  Resposta.java  Usuario.java
ServerAPI_TPV/src/main/java/br/edu/ifes/sr/poo2/util/: AbstractAPI.java
TerminalTerceiro/: pom.xml
TerminalTerceiro/src/main/java/br/edu/ifes/poo2/ControllerView/: ContollerJogador.java  ControllerGerente.java  ControllerJogo.java  ControllerPergunta.java  ControllerServico.java
TerminalTerceiro/src/main/java/br/edu/ifes/poo2/model/: Categoria.java  Gerente.java  Jogador.java  Jogo.java  Model.java  Nivel.java  Pergunta.java  Ranking.java  Resposta.java  Servico.java  Usuario.java
TerminalTerceiro/src/main/webapp/: tabelaRanking.xhtml
TerminalTerceiro/src/main/webapp/paginasgerente/: cadastrar.xhtml  index.xhtml
TerminalTerceiro/src/main/webapp/paginasgerente/perguntas/: cadastrar.xhtml  listar.xhtml
TerminalTerceiro/src/main/webapp/paginasgerente/servico/: cadastrar.xhtml  servicoCadastrado.xhtml
TerminalTerceiro/src/main/webapp/paginasjogo/: cadastrar.xhtml  jogologin.xhtml  telainicial.xhtml
TerminalTerceiro/src/main/webapp/paginasjogo/jogar/: categorialista.xhtml  jogo.xhtml
